<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport"content="width-device-width, initial-scale=1.0">
<title>EtecBook</title>
<style>
* {
/* HESET DA PAGINA */
margin: 0;
padding: 0;
    }
body {
width: 100%;
height: 100%;
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
background-color: pink;
    }
.card {
background-color: pink;
padding: 25px;
text-align: center;
padding-bottom: 100px;
    }
.foto {
margin-left: auto;
margin-right: 670px;
width: 150px;
    }
.foto img {
width: 13%;
border-radius: 48%;
position: absolute;
    }
.card2 {
background-color: seashell;
color: #000000;
text-align: center;
padding: 40px;
padding-top: 50px;
    }
.menu {
padding: 0px;
margin: 0px;
background-color: rgb(255, 255, 255);
list-style: none;
    } 
.menu ul li {
display: inline;
    }
.menu ul li a {
padding: 15px 100px;
display: inline-block;
background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
text-decoration: none;
border-bottom: 3px solid pink;
margin-left: 30px;
margin-right: 20px;

    }
.menu ul li a:hover {
background-color: pink;
color: slategray;
border-bottom: 3px solid pink;
    }
.card3 {
margin-top: 20px;
background-color: rgb(255, 255, 255);
padding: 16px;
border-radius: 23px;
margin-right: 1000px;
margin-left: 50px;
padding-bottom: 55px;
padding-right: 400px;
    }
a {
text-decoration: none;
color: rgb(0, 0, 0);
}
    .card4 {
        margin-top: -24%;
        background-color: rgb(255, 255, 255);
        padding: 30px;
        border-radius: 15px;
        margin-right: 50px;
        margin-left: 500px;
    }
    .card5 {
        margin-top: 1%;
        background-color: rgb(255, 255, 255);
        padding: 30px;
        border-radius: 25px;
        margin-right: 50px;
        margin-left: 500px;
    }
    .centro {
        text-align: center;
        padding: 34px;
    }
    .espaco {
        margin-left: 200px;
        margin-left: 25px;
        margin-top: -4%;
    }
    .margin {
        text-align: right;
        margin-top: -3%;
        margin-right: 25px;
    }
    .margin2 {
        text-align: left;
        margin-left: 10px;
        margin-top: -3%;
    }
</style>
</head>
    <body>
        <header>
            <div class="card">
                <div class="foto">
                    <img class="centro-img" src="img/templario_009-1024x768.png" alt="minha foto">
                </div>
            </div>
            <div class="card2">
                <h1>Tiago Gabriel Carmelino</h1>
            </div>
        </header>
            <div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Linha do tempo</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Amigos</a></li>
                        <li><a href="#">Fotos</a></li>
                    </ul>
                </div>
            </div>
            <div class="card3">
                <div>
                    <h1>Apresentação</h1>
                    <br></br>
                    <table>
                        <tr>
                            <td>
                                <img src="img/email (1).png"><a href="mailto:tiago.carmelino@etec.sp.gov">Email </a>
                            </td>
                        </tr>
                        <br>
                        <tr>
                            <td>
                                <img src="img/github.png"><a href="https://github.com/TiagoCarmelino" target="_blanck">Github</a>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <img src="img/monitor.png">Desenvolvimento de Sistemas</a>  
                            </td>
                        </tr>
                        <tr>
                            <td>
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="img/map-marker.png"> <a target="_blanck">Lençois Paulista</a>  
                            </td>
                        </tr>
                        
                    </table>        
                </div>
            </div>
            <div>
                <div class="card4">
                    <h1>Publicações</h1>
            </div>        
            <div>
                <div class="card5"
                    <h1>Tiago Gabriel Carmelino</h1>
                    <h1>15/07/2020</h1>           
             
            <div>
            <div class="centro">
                <p><strong>Sejam Bem Vindos a minha pagina</strong</p>
            </div>

            <div>
                <p><img class="margin2" src="img/thumb-up (9).png" alt="Like">Curtir</p>
                <p class="margin"><img src="img/comment-text (1).png" alt="Comentario">Comentar</p>

            </div>
        </div>

                      
       
    </body>
</html>